<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WHITE"
    tools:context="com.androidprojects.greggy.funmath.MainActivity">

    <RelativeLayout
        android:id="@+id/rLayout_Mainheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lLayout_MainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/DARKTEAL"
        >

        <TextView
            android:id="@+id/tv_MainHeader_FUN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/HEADER_NAME_FUN"
            android:textSize="@dimen/main_activity_headertxtsize_FUN"
            android:gravity="center"
            android:layout_marginTop="@dimen/main_activity_headermargin_top"
            />

        <ImageView
            android:id="@+id/iv_MainHeader_LINE"
            android:layout_width="@dimen/main_activity_header_LINE_width"
            android:layout_height="@dimen/main_activity_header_LINE_height"
            android:background="@color/WHITE"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_MainHeader_MATH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/HEADER_NAME_MATH"
            android:textSize="@dimen/main_activity_headertxtsize_FUN"
            android:gravity="center"
            android:layout_marginBottom="@dimen/main_activity_headermargin_bottom"
            />
    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/lLayout_icheader"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_below="@+id/lLayout_MainHeader"
           android:layout_marginTop="@dimen/main_activity_headermarginIC_bottom"
           >
           <ImageView
               android:id="@+id/ic_subHeader"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icsub_header"
               android:layout_marginRight="@dimen/main_activity_headermarginIC_right"
               />
           <ImageView
               android:id="@+id/ic_addHeader"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icadd_header"
               android:layout_marginRight="@dimen/main_activity_headermarginIC_right"
               />
           <ImageView
               android:id="@+id/ic_mulHeader"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icmul_header"
               android:layout_marginRight="@dimen/main_activity_headermarginIC_right"
               />
       </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout_Mainbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/lLayout_btnbackground_startgame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_btnbackground_height"
            android:background="@color/TEAL"
            android:orientation="horizontal"
            >
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fLayout_btnbackground_startgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayout_btnbackground_startgame"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"git
            >

            <Button
                android:id="@+id/btn_startgame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Game" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/lLayout_btnbackground_bestscore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_btnbackground_height"
            android:background="@color/TEAL"
            android:orientation="horizontal"
            android:layout_below="@+id/fLayout_btnbackground_startgame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fLayout_btnbackground_bestscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fLayout_btnbackground_startgame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp">

            <Button
                android:id="@+id/btn_highscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highscore" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/lLayout_btnbackground_tutorial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_btnbackground_height"
            android:background="@color/TEAL"
            android:orientation="horizontal"
            android:layout_below="@+id/fLayout_btnbackground_bestscore"
            >
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fLayout_btnbackground_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fLayout_btnbackground_bestscore"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp">

            <Button
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lLayout_btnbackground_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_btnbackground_height"
            android:background="@color/TEAL"
            android:orientation="horizontal"
            android:layout_below="@+id/fLayout_btnbackground_tutorial"
            >
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
