# FunMath

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable-xhdpi/: roundbtn.xml
app/src/main/res/layout/: activity_addition.xml  activity_game_over.xml  activity_main.xml  activity_multiplication.xml
app/src/main/res/layout-large/: activity_addition.xml  activity_game_over.xml  activity_highscore.xml  activity_main.xml  activity_multiplication.xml  activity_start_game.xml  activity_subtraction.xml  activity_tutorial.xml
app/src/main/res/layout-large-land/: activity_addition.xml  activity_developer_name.xml  activity_game_over.xml  activity_highscore.xml  activity_main.xml  activity_multiplication.xml  activity_start_game.xml  activity_subtraction.xml  activity_tutorial.xml
app/src/main/res/layout-normal/: activity_addition.xml  activity_game_over.xml  activity_highscore.xml  activity_main.xml  activity_multiplication.xml  activity_start_game.xml  activity_subtraction.xml  activity_tutorial.xml
app/src/main/res/layout-normal-land/: activity_addition.xml  activity_game_over.xml  activity_highscore.xml  activity_main.xml  activity_multiplication.xml  activity_start_game.xml  activity_subtraction.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-land-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-land-xxhdpi/: dimens.xml
app/src/main/res/values-large-land/: colors.xml  (+2 more)
(+17 files in other folders)
