<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_highscore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/global_activity_marginleft"
    android:layout_marginRight="@dimen/global_activity_marginright"
    tools:context="com.androidprojects.greggy.funmath.Highscore">

    <LinearLayout
        android:id="@+id/lLayout_headerHighscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/DARKTEAL"
        >

        <TextView
            android:id="@+id/tv_BEST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BESTSCORE_BEST"
            android:gravity="center"
            android:textSize="@dimen/bestscore_activity_txtsize_header"
            android:textColor="@color/WHITE"
            android:layout_marginTop="@dimen/bestscore_activity_margintop_best"
            />
        <TextView
            android:id="@+id/tv_SCORE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BESTSCORE_SCORES"
            android:gravity="center"
            android:textSize="@dimen/bestscore_activity_txtsize_header"
            android:textColor="@color/WHITE"
            android:layout_marginBottom="@dimen/bestscore_activity_marginbottom_score"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rLayout_highscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout_headerHighscore"
        >

        <ImageView
            android:id="@+id/iv_borderHSadd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bestscore_activity_txtsize_header"
            android:background="@color/TEAL"
            />

        <TextView
            android:id="@+id/tv_HSaddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BESTSCORE_ADD"
            android:textSize="@dimen/bestscore_activity_txtsize_hs"
            android:textColor="@color/BLACK"
            android:layout_below="@+id/iv_borderHSadd"
            android:layout_marginLeft="@dimen/bestscore_activity_marginleft_hsadd"
            android:layout_marginTop="@dimen/bestscore_activity_margintop_hsadd"
            android:layout_marginBottom="@dimen/bestscore_activity_marginbottom_hsadd"
            />
        <ImageView
            android:id="@+id/iv_borderHSsub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bestscore_activity_height_border"
            android:background="@color/TEAL"
            android:layout_below="@+id/tv_HSaddition"
            />
        <Button
            android:id="@+id/imgbtn_addHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bestscore"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bestscore_activity_marginright_imgbtnhs"
            android:layout_marginTop="@dimen/bestscore_activity_margintop_imgbtnhsadd"
            android:text="100"
            android:paddingBottom="@dimen/bestscore_activity_paddingbottom_imgbtnhs"
            android:textSize="@dimen/bestscore_activity_txtsize_imgbtnhs"
            />
        <TextView
            android:id="@+id/tv_HSsubtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BESTSCORE_SUB"
            android:textSize="@dimen/bestscore_activity_txtsize_hs"
            android:layout_below="@+id/iv_borderHSsub"
            android:layout_marginTop="@dimen/bestscore_activity_margintop_hssub"
            android:layout_marginLeft="@dimen/bestscore_activity_marginleft_hssub"
            android:textColor="@color/BLACK"
            />

        <ImageView
            android:id="@+id/iv_borderHSmul"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bestscore_activity_height_border"
            android:layout_below="@+id/tv_HSsubtraction"
            android:background="@color/TEAL"
            android:layout_marginTop="@dimen/bestscore_activity_margintop_imgbtnhsmul"
            />
        <Button
            android:id="@+id/imgbtn_subHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bestscore"
            android:layout_below="@+id/imgbtn_addHS"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bestscore_activity_marginright_imgbtnhs"
            android:layout_marginTop="@dimen/bestscore_activity_margintop_imgbtnhssub"
            android:text="100"
            android:textSize="@dimen/bestscore_activity_txtsize_imgbtnhs"
            android:paddingBottom="@dimen/bestscore_activity_paddingbottom_imgbtnhs"
            />
        <TextView
            android:id="@+id/tv_HSmultiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BESTSCORE_MUL"
            android:textSize="@dimen/bestscore_activity_txtsize_hs"
            android:textColor="@color/BLACK"
            android:layout_below="@+id/iv_borderHSmul"
            android:layout_marginTop="@dimen/bestscore_activity_margintop_hsmul"
            android:layout_marginBottom="@dimen/bestscore_activity_marginbottom_hsmul"
            android:layout_marginLeft="@dimen/bestscore_activity_marginleft_hsmul"
            />

        <ImageView
            android:id="@+id/iv_borderHSend"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/TEAL"
            android:layout_below="@+id/tv_HSmultiplication"
            />
        <Button
            android:id="@+id/imgbtn_mulHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bestscore"
            android:layout_below="@id/imgbtn_subHS"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/bestscore_activity_margintop_imgbtnhsmul"
            android:layout_marginRight="@dimen/bestscore_activity_marginright_imgbtnhsmul"
            android:text="100"
            android:paddingBottom="@dimen/bestscore_activity_paddingbottom_imgbtnhs"
            android:textSize="@dimen/bestscore_activity_txtsize_imgbtnhs"
            />
    </RelativeLayout>


</RelativeLayout>