<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiplication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:layout_marginLeft="@dimen/global_activity_marginleft"
    android:layout_marginRight="@dimen/global_activity_marginright"
    android:layout_marginBottom="@dimen/global_activity_marginbottom"
    tools:context="com.androidprojects.greggy.funmath.Multiplication">

    <LinearLayout
        android:id="@+id/lLayout_mulHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/DARKTEAL"
        >

        <TextView
            android:id="@+id/tv_mulFUN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HEADER_NAME_FUN"
            android:textSize="@dimen/in_game_activity_txtsize_FUN"
            android:textColor="@color/WHITE"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/iv_MainHeader_LINE"
            android:layout_width="@dimen/in_game_activity_width_line"
            android:layout_height="@dimen/main_activity_header_LINE_height"
            android:background="@color/WHITE"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_mulMATH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HEADER_NAME_MATH"
            android:textSize="@dimen/in_game_activity_txtsize_MATH"
            android:textColor="@color/WHITE"
            android:gravity="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rLayout_mulgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout_mulHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/iv_bordermultimer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/in_game_activity_height_border"
            android:background="@color/TEAL"
            />
        <TextView
            android:id="@+id/tv_mulsecremaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INGAME_SECREMAINING"
            android:textSize="@dimen/in_game_activity_txtsize_bordertxt"
            android:textColor="@color/BLACK"
            android:layout_below="@+id/iv_bordermultimer"
            android:layout_toRightOf="@+id/iv_multimer"
            android:layout_toEndOf="@+id/iv_multimer"
            android:layout_marginLeft="@dimen/in_game_activity_marginleft_secremaining"
            />
        <ImageView
            android:id="@+id/iv_bordermulscore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/in_game_activity_height_border"
            android:background="@color/TEAL"
            android:layout_below="@+id/tv_mulsecremaining"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_multimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timer"
            android:layout_marginLeft="@dimen/in_game_activity_marginleft_timer"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/iv_endbordermulscore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/in_game_activity_height_border"
            android:background="@color/TEAL"
            android:layout_below="@+id/tv_mulscoredpoints"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_mulscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_score"
            android:layout_below="@+id/tv_mulsecremaining"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="00"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/in_game_activity_txtsize_score"
            android:layout_marginRight="@dimen/in_game_activity_marginright_score"
            />

        <TextView
            android:id="@+id/tv_mulscoredpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INGAME_SCOREDPOINTS"
            android:textSize="@dimen/in_game_activity_txtsize_bordertxt"
            android:textColor="@color/BLACK"
            android:layout_below="@+id/iv_bordermulscore"
            android:layout_alignLeft="@+id/iv_multimer"
            android:layout_alignStart="@+id/iv_multimer"
            android:layout_marginTop="@dimen/in_game_activity_margintop_scoredpoints"
            android:layout_marginLeft="@dimen/in_game_activity_marginleft_scoredpoints"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mulquestionNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 - 2 = ?"
        android:textSize="@dimen/in_game_activity_txtsize_questionNum"
        android:gravity="center"
        android:layout_below="@+id/rLayout_mulgame"
        android:textColor="@color/BLACK"
        android:layout_marginTop="@dimen/in_game_activity_margintop_questionNum"
        />


    <TextView
        android:id="@+id/tv_mulquestion_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick the "
        android:textSize="@dimen/in_game_activity_txtsize_question"
        android:layout_below="@+id/tv_mulquestionNum"
        android:textColor="@color/BLACK"
        android:layout_marginLeft="@dimen/in_game_activity_marginleft_question"
        android:layout_marginTop="@dimen/in_game_activity_margintop_question"
        />
    <TextView
        android:id="@+id/tv_mulquestion_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Correct"
        android:layout_below="@+id/tv_mulquestionNum"
        android:textSize="@dimen/in_game_activity_txtsize_question"
        android:layout_toRightOf="@id/tv_mulquestion_1"
        android:textColor="@color/BLACK"
        android:layout_marginTop="@dimen/in_game_activity_margintop_question"
        />
    <TextView
        android:id="@+id/tv_mulquestion_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Answer!"
        android:layout_below="@+id/tv_mulquestionNum"
        android:layout_toRightOf="@+id/tv_mulquestion_2"
        android:textSize="@dimen/in_game_activity_txtsize_question"
        android:textColor="@color/BLACK"
        android:layout_marginTop="@dimen/in_game_activity_margintop_question"
        />

    <Button
        android:id="@+id/btn_mul_1"
        android:layout_below="@id/tv_mulquestion_1"
        android:layout_width="@dimen/in_game_activity_width_Num"
        android:layout_height="@dimen/in_game_activity_height_Num"
        android:text="2"
        android:textSize="@dimen/in_game_activity_txtsize_Num"
        android:layout_marginLeft="@dimen/in_game_activity_marginLeft_Num"
        android:layout_marginTop="@dimen/in_game_activity_margintop_Num"
        />

    <Button
        android:id="@+id/btn_mul_2"
        android:layout_below="@+id/tv_mulquestion_1"
        android:layout_toRightOf="@+id/btn_mul_1"
        android:layout_width="@dimen/in_game_activity_width_Num"
        android:layout_height="@dimen/in_game_activity_height_Num"
        android:text="2"
        android:textSize="@dimen/in_game_activity_txtsize_Num"
        android:layout_marginLeft="@dimen/in_game_activity_marginleft_Num2"
        android:layout_marginTop="@dimen/in_game_activity_margintop_Num"
        />
    <Button
        android:id="@+id/btn_mul_3"
        android:text="3"
        android:layout_below="@+id/tv_mulquestion_1"
        android:layout_toRightOf="@+id/btn_mul_2"
        android:layout_width="@dimen/in_game_activity_width_Num"
        android:layout_height="@dimen/in_game_activity_height_Num"
        android:textSize="@dimen/in_game_activity_txtsize_Num"
        android:layout_marginLeft="@dimen/in_game_activity_marginleft_Num3"
        android:layout_marginTop="@dimen/in_game_activity_margintop_Num"
        />
</RelativeLayout>
